<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.2-preview.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RadioConverter.Logic\RadioConverter.Logic.csproj" />
  </ItemGroup>

</Project>
